APP_NAME=LA_TAREA
LA_TAREA_LISTEN_HOST=0.0.0.0
LA_TAREA_LISTEN_PORT=3000
LA_TAREA_ROUTE_BASE=la_tarea
LA_TAREA_TOKEN=NONE
LA_TAREA_WEBHOOK_URL=https://hooks.slack.com/services/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
RUST_BACKTRACE=1
VERSION=${BOT_VERSION}
